{
  "name": "zettapay-example-mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}
