{
  "name": "zettapay-example-solana-pay-clone",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
